<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".search.SearchActivity">

    <!-- Search bar (EditText + ImageView) -->
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="10dp"
android:orientation="horizontal"
android:gravity="center_vertical">

<EditText
    android:id="@+id/editTextSearch"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="45dp"
    android:hint="Search for movies..."
    android:background="@drawable/edit_text_background"
android:inputType="text"
android:padding="10dp"
android:textSize="16sp"
android:textColor="@color/black"
android:textColorHint="@color/gray" />

<ImageView
    android:id="@+id/imageViewSearch"
    android:layout_width="45dp"
android:layout_height="45dp"
android:layout_marginStart="10dp"
android:tint="@color/black"
android:src="@drawable/ic_search"
android:padding="10dp"
android:focusable="true"
android:clickable="true"
android:importantForAccessibility="yes" />
</LinearLayout>

    <!-- RecyclerView for displaying movies -->
<androidx.recyclerview.widget.RecyclerView
android:id="@+id/recyclerView"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
    android:clipToPadding="false"
    tools:listitem="@layout/item_movie_search"
    android:layout_marginTop="10dp" />

    </LinearLayout>
