<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/genres_shape"
    android:layout_height="wrap_content"
    android:layout_marginEnd="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/genreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_alignParentStart="true"/>


</RelativeLayout>