<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivEpisodeThumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvEpisodeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Episode Name"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvEpisodeOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Episode Overview"
        android:maxLines="3"
        android:ellipsize="end"
        android:paddingTop="2dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvEpisodeAirDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air Date"
        android:paddingTop="2dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvEpisodeVoteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:paddingTop="2dp"
        android:textSize="12sp" />
</LinearLayout>
